! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:ad2f343f, argb:ad2f343f, argb:ad2f343f
rofi.color-normal: argb:2f343f, #f3f4f5, argb:2f343f, argb:2f343f, #f3f4f5
rofi.color-urgent: #e53935, #f3f4f5, #e53935, #e53935, #f3f4f5
