command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none
color=#E0E0E0

[date]
command=date '+%b %d %H:%M'
interval=10
label=

[ipv4]
command=/home/alex/.config/i3/scripts/ipv4
interval=10
label=

[volume]
command=/home/alex/.config/i3/scripts/volume
label=
interval=1


[load]
command=/home/alex/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/alex/.config/i3/scripts/disk
interval=1
label=

