command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=20
markup=none
color=#555555


[task]
min_width=400
align=left
color=#FFFFFF
command=aide -v 0 list -t |  sed -r 's/(.*)/\1/g' 
interval=120
signal=10

[date]
color=#888888
command=date '+%b %d %H:%M'
interval=10

[countdown-sprint]
color=#888888
command=/home/alex/scripts/wdatediff.py 2019 02 27 | sed -r 's/(.*)/\1 d/g' 
interval=1000
label=Sprint:

[countdown]
command=datediff now 2019-05-15T17:00:00 -f "%dd %Hh"
interval=1000
label=Paper deadline:

#[ether]
#command=curl -sSL https://api.coinbase.com/v2/prices/ETH-EUR/spot | sed -r 's/[^0-9]*([0-9]+\.[0-9]+).*/ETH: \1€/g'
#interval=300
#label=

#[ltc]
#command=curl -sSL https://api.coinbase.com/v2/prices/LTC-EUR/spot | sed -r 's/[^0-9]*([0-9]+\.[0-9]+).*/LTC: \1€/g'
#interval=300

[volume]
command=/home/alex/.config/i3/scripts/volume
label=
interval=1

[load]
command=/home/alex/.config/i3/scripts/load_average
interval=1
label=

#[disk]
#command=/home/alex/.config/i3/scripts/disk
#interval=1
#label=

